; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Ship",
"class": "AI",
"language": "GDScript",
"path": "res://Scripts/Abstracts/AI.gd"
}, {
"base": "Node2D",
"class": "Armor",
"language": "GDScript",
"path": "res://Scripts/Abstracts/Armor.gd"
}, {
"base": "Area2D",
"class": "Bullet",
"language": "GDScript",
"path": "res://Scripts/Abstracts/Bullet.gd"
}, {
"base": "Resource",
"class": "BulletResource",
"language": "GDScript",
"path": "res://Scripts/Abstracts/ResourceTemplate/BulletResource.gd"
}, {
"base": "Node2D",
"class": "Engine",
"language": "GDScript",
"path": "res://Scripts/Abstracts/Engine.gd"
}, {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://addons/godot-git-plugin/git_api.gdns"
}, {
"base": "Ship",
"class": "Player",
"language": "GDScript",
"path": "res://Scripts/Abstracts/Player.gd"
}, {
"base": "Weapon",
"class": "PrimaryWeapon",
"language": "GDScript",
"path": "res://Scripts/Abstracts/PrimaryWeapon.gd"
}, {
"base": "Node2D",
"class": "Radar",
"language": "GDScript",
"path": "res://Scripts/Abstracts/Radar.gd"
}, {
"base": "Resource",
"class": "RadarResource",
"language": "GDScript",
"path": "res://Scripts/Abstracts/ResourceTemplate/RadarResource.gd"
}, {
"base": "KinematicBody2D",
"class": "Ship",
"language": "GDScript",
"path": "res://Scripts/Abstracts/Ship.gd"
}, {
"base": "Node2D",
"class": "Weapon",
"language": "GDScript",
"path": "res://Scripts/Abstracts/Weapon.gd"
}, {
"base": "Node2D",
"class": "WeaponSystem",
"language": "GDScript",
"path": "res://Scripts/Abstracts/WeaponSystem.gd"
} ]
_global_script_class_icons={
"AI": "",
"Armor": "",
"Bullet": "",
"BulletResource": "",
"Engine": "",
"GitAPI": "",
"Player": "",
"PrimaryWeapon": "",
"Radar": "",
"RadarResource": "",
"Ship": "",
"Weapon": "",
"WeaponSystem": ""
}

[application]

config/name="Space Royale"
config/description="A 2D, Open-World, Space Shooter, Battle Royale Game."
run/main_scene="res://Scenes/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

Inventory="*res://Scripts/AutoLoads/Inventory.gd"
GameManager="*res://Scripts/AutoLoads/GameManager.gd"
Steering="*res://Scripts/AutoLoads/Steering.gd"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1024
window/size/test_height=600
window/dpi/allow_hidpi=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[gdnative]

singletons=[  ]

[gui]

common/drop_mouse_on_gui_input_disabled=true
theme/custom_font="res://Styles/HUDFont.tres"

[input]

forward={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
reverse={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
special={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777221,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":3,"pressed":false,"doubleclick":false,"script":null)
 ]
}
fire_1={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":1,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
fire_2={
"deadzone": 0.5,
"events": [ Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"button_mask":0,"position":Vector2( 0, 0 ),"global_position":Vector2( 0, 0 ),"factor":1.0,"button_index":2,"pressed":false,"doubleclick":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_clear_color=Color( 0, 0, 0, 1 )
environment/default_environment="res://default_env.tres"
